apiVersion: v1
kind: ConfigMap
metadata:
  name: symfony-db-config
  namespace: symfony-proj
data:
  DB_HOST: mysql-0.mysql
  DB_PORT: "3306"
  DB_NAME: symfony
  DB_USER: root
  DB_SERVER_VERSION: "8.0"
